# tic-tac-toe-api

./: README.md  TicTacToe.sln
TicTacToe.Contracts/: Class1.cs  GameModes.cs
TicTacToe.Contracts/Entities/: Game.cs  Player.cs
TicTacToe.Contracts/Interfaces/: IGamesRepository.cs  IGamesService.cs  IPlayersRepository.cs  IPlayersService.cs
TicTacToe.Contracts/Models/: GameForCreationDto.cs  PlayerForAuthenticationDto.cs  PlayerForCreationDto.cs
TicTacToe.Core/: TicTacToe.Core.csproj
TicTacToe.Core/Helpers/: GameLogic.cs  StringExtensions.cs
TicTacToe.Core/Services/: GamesService.cs  PlayersService.cs
TicTacToe.Data/: Class1.cs  GamesRepository.cs  PlayersRepository.cs  TicTacToe.Data.csproj
TicTacToe.Data/DbContexts/: TicTacToeContext.cs
TicTacToe.Data/Migrations/: 20221009123049_Inital.Designer.cs  20221009123049_Inital.cs  20221011180248_InitialMigration.Designer.cs  20221011180248_InitialMigration.cs  20221011182402_ChangedColName.Designer.cs  20221011182402_ChangedColName.cs  20221013054342_ChangedField.Designer.cs  20221013054342_ChangedField.cs  20221013063251_RevertLastChange.Designer.cs  20221013063251_RevertLastChange.cs  TicTacToeContextModelSnapshot.cs
TicTacToe.Web/: Program.cs  TicTacToe.Web.csproj  WeatherForecast.cs  appsettings.json
TicTacToe.Web/Controllers/: GamesController.cs  PlayersController.cs  WeatherForecastController.cs
TicTacToe.Web/Models/: PlayerDto.cs
TicTacToe.Web/Properties/: launchSettings.json
TicTacToe.Web/Translators/: BookTranslator.cs
